<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<script src="js/app.js"></script>
<style>
body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
#main {
  flex: 1;
    margin:  0 auto;
}
@media(min-width:751px) {
  #main {
    max-width: 600px;
  }
}
@media(max-width:750px) {
  #main {
    width: 100%;
  }
}
#dataName {
  font-size: 1.5rem;
}
.range {
  width: 80px;
}
#slideButtons {
  margin-top: 20px;
}
#slideButtons button {
  margin-right: 6px;
}
#wordInfoTable {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}
td {
  border: solid 1px;
  word-wrap: break-word
}
</style>
</head>

<body>
  <div id="main">
    <div>
      データ：<input type="file" id="dataFile" />
    </div>
    <div>
      <div id="dataName">＜＞</div>
      表示する範囲を番号で指定してください。<br>
      <input type="number" id="from" class="range" />(<span id="minNo"></span>)～<input type="number" id="to" class="range" />(<span id="maxNo"></span>)<button id="showWords">表示</button>
      <div id="slideButtons">
        <button id="minus10">＜１０</button><button id="plus10">１０＞</button><button id="minus100">＜１００</button><button id="plus100">１００＞</button>
      </div>
      <table id="wordInfoTable">
        <thead>
          <tr>
            <td style="width:10%;"></td>
            <td style="width:20%;"></td>
            <td style="width:50%;"></td>
            <td style="width:10%;"><button id="clearResult1">AC</button></td>
            <td style="width:10%;"><button id="clearResult2">AC</button></td>
          </tr>
          <tr>
            <td>番号</td>
            <td>単語</td>
            <td>意味<br><button id="hideShowAllSense">非表示</button></td>
            <td>１<br><button id="hideShowResult1OK">×</button></td>
            <td>２<br><button id="hideShowResult2OK">×</button></td>
          </tr>
        </thead>
        <tbody id="tableBody">
        </tbody>
      </table>
    </div>
  </div>

<footer>
  <small>免責事項：本サイトの情報が正確であることや、利用によって生じる損害に関して、当方は一切の責任を負いません。</small><br>
  <small>&copy; 2025 eastoceanhelp</small>
</fooder>
</body>
</html>